# UTF-8 supported.

# The name of your examples-package as you want it formatted.
name = Manuale di Programmazione Cinematografica

# List of authors. Links can be provided using the syntax [author name](url).
authors = [Daniele Olmisani](https://github.com/mad4j)

# A web page for your examples-package, NOT a direct link to where to download it.
url = https://github.com/mad4j/book-mdpc

# The category of your examples-package, must be one (or many) of the following:
#   "3D"            "Animation"     "Compilations"      "Data"          
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"      
#   "I/O"           "Language"      "Math"              "Simulation"    
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"
# 
# If a value other than those listed is used, your examples-package will listed as 
# "Other".
category = Book

# A short sentence (or fragment) to summarize the examples-package's function. This will 
# be shown from inside the PDE when the examples-package is being installed. Avoid 
# repeating the name of your examples-package here. Also, avoid saying anything redundant 
# like mentioning that it's an examples-package. This should start with a capitalized 
# letter, and end with a period.
sentence = All code snippets from "Manuale di Programmazione Cinematografica" book.

# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your examples-package only works on certain operating systems,
# mention it here.
paragraph = 

# Links in the 'sentence' and 'paragraph' attributes can be inserted using the
# same syntax as for authors. 
# That is, [here is a link to Processing](http://processing.org/)

# A version number that increments once with each release. This is used to 
# compare different versions of the same examples-package, and check if an update is 
# available. You should think of it as a counter, counting the total number of 
# releases you've had.
version = 802

# The version as the user will see it. If blank, the version attribute will be 
# used here.
prettyVersion = v1.1.0

# The min and max revision of Processing compatible with your examples-package.
# Note that these fields use the revision and not the version of Processing, 
# parsable as an int. For example, the revision number for 2.2.1 is 227. 
# You can find the revision numbers in the change log: 
# https://raw.githubusercontent.com/processing/processing/master/build/shared/revisions.txt
# Only use maxRevision (or minRevision), when your examples-package is known to 
# break in a later (or earlier) release. Otherwise, use the default value 0.
minRevision = 0
maxRevision = 0

# The list of modes that the examples-package is compatible with. This basically 
# affects when the examples-package is listed in the Examples tree once installed 
# (although this does not affect when the examples-package is displayed/greyed-out in 
# the Examples Contributions Manager). This is to be provided as a list of fully qualified 
# classnames of the mode that the examples-package is compatible with (as can be obtained 
# from mode.id in the sketch.properties file). Leaving this blank will assume that 
# the examples-package is compatible with all modes.
compatibleModesList = 
